.o-tree {
  width: 100%;
  height: 100%;
  .o-tree-search-box {
    height: 40px;
    line-height: 40px;
  }
  .o-tree-box
  .o-tree-box-s {
    width: 100%;
    overflow: auto;
  }
  .o-tree-box {
    height: 100%;
  }
  .o-tree-box-s {
    height: calc(~'100% - 45px');
  }
}