// 组件样式
div.o-layout {
  width: 100%;
  height: 100%;
  .o-header {
    height: 40px;
    line-height: 40px;
    background-color: rgba(233, 251, 255, 0.5);
    border-bottom: 1px solid #ccc;
    position: relative;
  }
  .o-content {
    height: inherit;
    background-color: #fff;
  }
}
